[gd_scene load_steps=3 format=3 uid="uid://wrvhfx242ol2"]

[ext_resource type="Script" path="res://scripts/obstacles/finish_line.gd" id="2_g65ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg7h"]
size = Vector2(544.099, 301.039)

[node name="FinishCondition" type="Node2D"]
position = Vector2(41.8062, -79)

[node name="FinishLine" type="Area2D" parent="."]
position = Vector2(625.39, 332.883)
scale = Vector2(0.139097, 0.139097)
script = ExtResource("2_g65ig")

[node name="DoorShape" type="CollisionShape2D" parent="FinishLine"]
position = Vector2(-4753.48, -1875.54)
scale = Vector2(2.44443, 4.84771)
shape = SubResource("RectangleShape2D_tdg7h")

[connection signal="body_entered" from="FinishLine" to="FinishLine" method="_on_body_entered"]
