[gd_scene load_steps=4 format=3 uid="uid://hr6o3qw7txuo"]

[ext_resource type="Script" path="res://scripts/obstacles/sticky_terrain.gd" id="1_dbegu"]
[ext_resource type="Texture2D" uid="uid://ch4rs3n312quo" path="res://assets/white.png" id="3_6e7eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gdab"]
size = Vector2(40, 40)

[node name="Sticky Terrain" type="CharacterBody2D"]
script = ExtResource("1_dbegu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gdab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6e7eu")
