[gd_scene load_steps=5 format=3 uid="uid://hr6o3qw7txuo"]

[ext_resource type="Script" path="res://scripts/obstacles/sticky_terrain.gd" id="1_dbegu"]
[ext_resource type="Texture2D" uid="uid://ctvn7qa3fdjhs" path="res://assets/graham.png" id="2_peqe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpm1g"]
size = Vector2(43.5, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gdab"]
size = Vector2(40, 40)

[node name="Sticky Terrain" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dbegu")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 2.66454e-15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_dpm1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gdab")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.01328e-06, -1.60933e-06)
scale = Vector2(5, 5)
texture = ExtResource("2_peqe5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
