[gd_scene load_steps=4 format=3 uid="uid://dt0iwrgmyjr4s"]

[ext_resource type="Script" path="res://scripts/players/player_2.gd" id="1_hemg3"]
[ext_resource type="Texture2D" uid="uid://byoc3mvs31pag" path="res://assets/icon.svg" id="2_8d36j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aatbm"]

[node name="Player2" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_hemg3")

[node name="P2CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aatbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.149334, 0.151335)
texture = ExtResource("2_8d36j")
