[gd_scene load_steps=4 format=3 uid="uid://wqonyfv3q26n"]

[ext_resource type="Texture2D" uid="uid://bnw67ajba1532" path="res://assets/spikes.jpg" id="1_e70vi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jhy4w"]
texture = ExtResource("1_e70vi")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_yy7xw"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_jhy4w")

[node name="Spikes" type="TileMap"]
tile_set = SubResource("TileSet_yy7xw")
format = 2
layer_0/tile_data = PackedInt32Array(917673, 0, 0, 917674, 0, 0, 917675, 0, 0, 917676, 0, 0, 917677, 0, 0, 917678, 0, 0, 917679, 0, 0, 917680, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0)
