[gd_scene load_steps=5 format=3 uid="uid://d1168yqnrnkqc"]

[ext_resource type="Texture2D" uid="uid://ck2c8m5bwcs2" path="res://assets/tile_texture.jpg" id="1_2x2ry"]
[ext_resource type="Script" path="res://Scripts/vertical_slider.gd" id="2_fmlo6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_brder"]
texture = ExtResource("1_2x2ry")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_53p8r"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_brder")

[node name="VerticalSlider" type="TileMap"]
tile_set = SubResource("TileSet_53p8r")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 0, 0, 262144, 0, 0)
script = ExtResource("2_fmlo6")
